<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>MyEavesdropServlet servlet</display-name>

    <servlet>
        <servlet-name>myeavesdropservlet-servlet</servlet-name>
        <servlet-class>MyEavesdropServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>myeavesdropservlet-servlet</servlet-name>
        <url-pattern>/assignment2/myeavesdrop</url-pattern>
    </servlet-mapping>

</web-app>